{
  "name": "react-karaoke-player-demo",
  "description": "Demo of react-karaoke",
  "version": "0.0.0",
  "author": "Justin Smith <jesmith627@gmail.com>",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "Apache-2.0",
  "main": "rollup.config.js"
}
